# Web MVC props
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
# Data Layer props
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.max-page-size=10
spring.data.web.pageable.default-page-size=5
#logging.level.org.springframework.security=DEBUG
spring.messages.basename=messages
logging.level.root=info
logging.file.name=by.kolos.log
logging.file.path= /